<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form onsubmit="return false;">
        <p>Click to get a Random Password</p>
        <button type="button" onclick="generate()" id="generatepass">Generate</button><br>
        <label id="finalpass"></label>
    </form>
    <script src="index.js"></script>
</body>
</html>
